{
  "expo": {
    "name": "apiit-Hackathon",
    "slug": "apiit-Hackathon",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "apiithackathon",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "deploymentTarget": "15.1",
      "supportsTablet": true,
      "bundleIdentifier": "com.bimsara2k04.apiitHackathon",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.bimsara2k04.apiitHackathon"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "ios": {
            "extraPods": [
              {
                "name": "simdjson",
                "configurations": [
                  "Debug",
                  "Release"
                ],
                "path": "../node_modules/@nozbe/simdjson",
                "modular_headers": true
              }
            ]
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "94f28eba-434f-420e-9dd0-0ed0de9e16bd"
      }
    },
    "owner": "bimsara2k04"
  }
}